Pontor/MainWindow.xaml

<Window x:Class="Pontor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:emgu="clr-namespace:Emgu.CV.UI;assembly=Emgu.CV.UI"

        xmlns:local="clr-namespace:Pontor"
        xmlns:wpf="clr-namespace:WebEye.Controls.Wpf;assembly=WebEye.Controls.Wpf.WebCameraControl"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Closing="Window_Closing" MinWidth="1000" MinHeight="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="85*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <!--<wpf:WebCameraControl Name="WebCam" Grid.Row="0"  />-->
            <!-- Grid.Row="0" x:Name="ImgViewer" />-->
            <WindowsFormsHost>
                <emgu:ImageBox x:Name="imageDisplay" Dock="Fill"/>
            </WindowsFormsHost>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15*"/>
                    <ColumnDefinition Width="29*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="8*"/>
                    <RowDefinition Height="15*"/>
                </Grid.RowDefinitions>
                <Label Content="Video Source:" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <ComboBox Name="StreamingOptions" Grid.Row="0" Grid.Column="1" SelectedIndex="1"/>
                <Grid Grid.Row="1" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="7*"/>
                            <ColumnDefinition Width="11*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Username" Grid.Row="0" Grid.Column="0"/>
                        <Label Content="Password" Grid.Row="1" Grid.Column="0"/>
                        <TextBox Name="UsernameStream" Grid.Row="0" Grid.Column="1" Text="admin"/>
                        <TextBox Name="PasswordStream" Grid.Row="1" Grid.Column="1"/>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Label Content="IP ADDRESS" Grid.Row="0" HorizontalAlignment="Center"/>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Name="IP1" Grid.Column="0" MaxLength="3" Text="192"/>
                            <TextBox Name="IP2" Grid.Column="1" MaxLength="3" Text="168"/>
                            <TextBox Name="IP3" Grid.Column="2" MaxLength="3" Text="0"/>
                            <TextBox Name="IP4" Grid.Column="3" MaxLength="3" Text="120"/>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Row="2" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="Start Camera Feed" Click="Start_Click"/>
                <Button Grid.Column="1" Content="Stop Camera Feed" Click="Stop_Click"/>
            </Grid>

        </Grid>
        <Grid Grid.Column="1" Margin="0,393,0,0" Grid.RowSpan="2" >
            <Grid.RowDefinitions>
                <RowDefinition Height="53*"/>
                <RowDefinition Height="7*"/>
            </Grid.RowDefinitions>
            <Image Name="test" HorizontalAlignment="Left" Height="100" Margin="216,161,0,0" VerticalAlignment="Top" Width="100"/>

        </Grid>
        <Grid Name="RightSide" Grid.Column="1" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="56*"/>
                <RowDefinition Height="39*"/>
                <RowDefinition Height="324*"/>
            </Grid.RowDefinitions>
            <Grid Name="ParameterTunning" Grid.Row="0">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Label Content="ScaleFactor:"/>
                        <Slider Name="ScaleFactor" Minimum="1.001" Maximum="1.4" LargeChange="0.05" SmallChange="0.05" Width="200" Value="1.2"/>
                        <TextBox Name="ScaleFactorValue" Text="{Binding ElementName=ScaleFactor,Path=Value}" Width="40" TextChanged="ParameterChanged"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Label Content="MinimumNeighbours:"/>
                        <Slider Name="MinNeigbours" Minimum="1" SmallChange="1" Width="146" Value="4"/>
                        <TextBox Name="MinNeigboursValue" Text="{Binding ElementName=MinNeigbours,Path=Value}" Width="40" TextChanged="ParameterChanged"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Label Content="Process with:"/>
                        <ComboBox Name="hardwareSelector" SelectedIndex="0" SelectionChanged="hardwareSelector_SelectionChanged">
                            <ComboBoxItem Content="CPU"/>
                            <ComboBoxItem Content="GPU"/>
                        </ComboBox>
                    </StackPanel>
                </StackPanel>
            </Grid>
            <ToggleButton Name="ModeSelector" Content="Switch to training mode" Grid.Row="1" HorizontalAlignment="Center" Unchecked="ModelSelector_Unchecked" Checked="ModeSelector_Checked" />
            <Grid Name="CustomControlContainer" Grid.Row="2">
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Grid.ColumnSpan="2" Background="Black">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="9*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0"  Content="CONSOLE OUTPUT" Foreground="#FF00FF17" Background="#FF258DA4" HorizontalContentAlignment="Left" Padding="10,0,0,0" UseLayoutRounding="True" FontSize="16" FontWeight="Bold"/>
            <ScrollViewer Name="ConsoleScrollBar" Grid.Row="1" >
                <TextBlock Name="ConsoleOutput" Foreground="White" FontSize="14" />
            </ScrollViewer>
        </Grid>

    </Grid>
</Window>
