Pontor/MainWindow.xaml

<Window x:Class="Pontor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Closing="Window_Closing" MinWidth="1280" MinHeight="720" Background="#FFACACAC" WindowStartupLocation="CenterScreen" SourceInitialized="Window_SourceInitialized" Height="720" Width="1280">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="427*"/>
                <RowDefinition Height="90*"/>
            </Grid.RowDefinitions>
            <!--<wpf:WebCameraControl Name="WebCam" Grid.Row="0"  />-->
            <!-- Grid.Row="0" x:Name="ImgViewer" />-->
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="47*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="LIVE CAMERA FEED" Foreground="OrangeRed" HorizontalAlignment="Center"  FontWeight="Bold" FontSize="20"  VerticalContentAlignment="Bottom" />
                <Border x:Name="imageDisplayBorder"  BorderThickness="1" Visibility="Hidden" BorderBrush="Black" Grid.Row="1" Background="Black" HorizontalAlignment="Center" VerticalAlignment="Center" >
                    <!--<WindowsFormsHost>
                        <emgu:ImageBox x:Name="imageDisplay" Dock="Fill"/>
                    </WindowsFormsHost>-->
                    <Border.Effect>
                        <DropShadowEffect Color="#FF1F1F1F" ShadowDepth="3" Direction="135"/>
                    </Border.Effect>
                    <Image Name="imageDisplay" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
            </Grid>

            <Border Grid.Row="1" BorderThickness="2" BorderBrush="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="5" CornerRadius="5" Background="#FFACACAC">
                <Border.Effect>
                    <DropShadowEffect Color="#FF1F1F1F" ShadowDepth="3" BlurRadius="10" Direction="225" />
                </Border.Effect>
                <StackPanel Grid.Row="1" Width="276" >
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Video Source:" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <ComboBox Name="StreamingOptions" SelectedIndex="1" SelectionChanged="StreamingOptions_SelectionChanged" MinWidth="60" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Name="webcameraCredentials" Orientation="Horizontal" Margin="10,0,0,0">
                            <StackPanel>
                                <Label Content="IP ADDRESS:"  HorizontalAlignment="Center"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBox Name="IP1"  MaxLength="3" Text="192" Width="30" Margin="0,0,1,0"/>
                                    <TextBox Name="IP2"  MaxLength="3" Text="168" Width="30" Margin="0,0,1,0"/>
                                    <TextBox Name="IP3"  MaxLength="3" Text="0" Width="30" Margin="0,0,1,0"/>
                                    <TextBox Name="IP4"  MaxLength="3" Text="120" Width="30"/>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Name="startCameraFeed" Grid.Column="0" Content="Start Camera Feed" Click="Start_Click" IsEnabled="False" Width="120" Margin="0,0,5,0"/>
                        <Button Name="stopCameraFeed" Grid.Column="1" Content="Stop Camera Feed" Click="Stop_Click" IsEnabled="False" Width="120" Margin="5,0,0,0"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>
        <Grid Name="RightSide" Grid.Column="1" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="173*"/>
                <RowDefinition Height="44*"/>
                <RowDefinition Height="300*"/>
            </Grid.RowDefinitions>
            <Grid Name="ParameterTunning" Grid.Row="0">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label Content="Parameter Tuning" HorizontalAlignment="Center" FontSize="14" FontWeight="Bold" Margin="0,0,0,-5"/>
                    <Border HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="Black" BorderThickness="2" Padding="3" Background="#FFACACAC">
                        <Border.Effect>
                            <DropShadowEffect Color="#FF1F1F1F" ShadowDepth="3" BlurRadius="10" Direction="45" />
                        </Border.Effect>
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Label Content="ScaleFactor:"/>
                                <Slider Name="ScaleFactor" Minimum="1.001" Maximum="1.4" LargeChange="0.05" SmallChange="0.05" Width="200" Value="1.2"/>
                                <TextBox Name="ScaleFactorValue" Text="{Binding ElementName=ScaleFactor,Path=Value}" Width="40" TextChanged="ParameterChanged"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Label Content="MinimumNeighbours:"/>
                                <Slider Name="MinNeigbours" Minimum="1" SmallChange="1" Width="146" Value="4"/>
                                <TextBox Name="MinNeigboursValue" Text="{Binding ElementName=MinNeigbours,Path=Value}" Width="40" TextChanged="ParameterChanged"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Label Content="Process with:"/>
                                <ComboBox Name="hardwareSelector" SelectedIndex="0" SelectionChanged="hardwareSelector_SelectionChanged">
                                    <ComboBoxItem Content="CPU"/>
                                    <ComboBoxItem Content="GPU"/>
                                </ComboBox>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </Grid>
            <ToggleButton Name="ModeSelector" Content="Switch to training mode" Grid.Row="1" HorizontalAlignment="Center" Unchecked="ModelSelector_Unchecked" Checked="ModeSelector_Checked" Margin="252,0" Width="132" />
            <Grid Name="CustomControlContainer" Grid.Row="2">
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Border Name="consoleBorder" Grid.Column="1" CornerRadius="10" BorderThickness="2" BorderBrush="Black" Background="#FF252526" Margin="0,0,0,10">
                <Border.Effect>
                    <DropShadowEffect Direction="270" Color="#FF1F1F1F" ShadowDepth="3" BlurRadius="10" />
                </Border.Effect>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="69*"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" Background="#FF258DA4" CornerRadius="10,10,0,0">
                        <Label Grid.Row="0"  Content="CONSOLE OUTPUT" Foreground="#FF00FF17"  HorizontalContentAlignment="Center" Padding="10,0,0,0" UseLayoutRounding="True" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                    </Border>
                    <ScrollViewer Name="ConsoleScrollBar" Grid.Row="1" CanContentScroll="True" VerticalScrollBarVisibility="Hidden" Padding="10,0,0,0" >
                        <TextBlock Name="ConsoleOutput" Foreground="White" FontSize="14" />
                    </ScrollViewer>
                </Grid>
            </Border>
        </Grid>

    </Grid>
</Window>
