Pontor/PredictControl.xaml

<UserControl x:Name="PredictControl1" x:Class="Pontor.PredictControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pontor"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#FFACACAC">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <Label Content="Select Bluetooth device:" VerticalContentAlignment="Center" Margin="0,0,10,0"/>
            <ComboBox Name="BluetoothDevicesList" Width="100" Margin="0,0,10,0" SelectionChanged="BluetoothDevicesList_SelectionChanged" VerticalContentAlignment="Center" IsEnabled="False"/>
            <Button Name="Connect" Margin="10,0,10,0" Content="Connect" Width="68" Click="Connect_Click" IsEnabled="False"/>
            <Button Name="Disconnect" Content="Disconnect" Width="70" Click="Disconnect_Click" IsEnabled="False"/>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="32*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="327*"/>
                <ColumnDefinition Width="473*"/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="RadarGrid" Grid.Column="0" Grid.RowSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="19*"/>
                    <ColumnDefinition Width="90*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto" MinHeight="30"/>
                </Grid.RowDefinitions>
                <Grid Name="Ruler"  Grid.Row="1" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Label Content=">2,5m" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Row="0"/>
                    <Label Content="2m" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1"/>
                    <Label Content="1,5m" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="2"/>
                    <Label Content="1m" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="3"/>
                    <Label Content="0.5m" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="4"/>
                    <Label Content="~0m" VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.Row="5"/>
                </Grid>
                <Label Content="Range Visualizer" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="20" Grid.Column="1" />
                <Polygon x:Name="RadarTriangle" Points="0,0 80,0 60,100 40,50 20,100" Stretch="Fill" Stroke="Black" StrokeThickness="3" Grid.Row="1" Grid.Column="1">
                    <Polygon.Fill>
                        <LinearGradientBrush x:Name="LinearGradientBrushTriangle" EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFB2B2B2" Offset="0.4"/>
                            <GradientStop Color="#FF27FF05" Offset="0.425"/>
                            <GradientStop Color="#FFE14242" Offset="0.525"/>
                            <GradientStop Color="#FFB0B0B0" Offset="0.55"/>
                        </LinearGradientBrush>
                    </Polygon.Fill>
                </Polygon>
                <Border Grid.Row="2" Margin="30,10" Background="#FF005555" MinHeight="25" Grid.Column="1">
                    <Label Content="Distance Sensor" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
            </Grid>
            <Grid Grid.Column="1" Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Content="Detected Faces in last minute" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="20" Grid.Column="1" />
                <ScrollViewer Grid.Row="1">
                    <WrapPanel Name="displayDetectedFaces">                        
                    </WrapPanel>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
