Pontor/PredictControl.xaml

<UserControl x:Name="PredictControl1" x:Class="Pontor.PredictControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pontor"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#FFACACAC">
        <Grid.RowDefinitions>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="187*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" >
            <Label Content="Select Bluetooth device:" VerticalContentAlignment="Center" Margin="0,0,10,0"/>
            <ComboBox Name="BluetoothDevicesList" Width="100" SelectionChanged="BluetoothDevicesList_SelectionChanged" VerticalContentAlignment="Center" />
        </StackPanel>
        <Grid Name="State" Grid.Row="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="State:" FontSize="24" VerticalContentAlignment="Center"/>
                <Ellipse Name="LED" Grid.Column="0" Fill="Red" Height="40" Width="40" Margin="10,0"/>
                <Label Name="StateLabel" Content="No Person in Range" FontSize="24" VerticalContentAlignment="Center"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2">
            <Polygon x:Name="RadarTriangle" Points="0,0 80,0 40,100" Stretch="Uniform" Stroke="Black" StrokeThickness="3">
                <Polygon.Fill>
                    <LinearGradientBrush x:Name="RadarLiniarGradientBrush" EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop x:Name="gradientTop" Color="#FFACACAC" Offset="0.376"/>
                        <GradientStop x:Name="gradientMiddle" Color="Lime" Offset="0.557"/>
                        <GradientStop x:Name="gradientBottom" Color="#FFACACAC" Offset="0.768"/>
                    </LinearGradientBrush>
                </Polygon.Fill>
            </Polygon>
        </Grid>
    </Grid>
</UserControl>
