Pontor/TrainingControl.xaml

<UserControl x:Class="Pontor.TrainingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pontor"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#FFACACAC">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" >
            <Label Content="First Name:"/>
            <TextBox Name="FirstNameTextBox" Width="100"/>
            <Label Content="Last Name:"/>
            <TextBox Name="LastNameTextBox" Width="100"/>
            <Label Content="CNP:"/>
            <TextBox Name="CNPTextBox" MaxLength="13" Width="100"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Border BorderThickness="1" BorderBrush="Black">
                <Image Name="previewImage" Width="200" Height="200"/>
            </Border>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Name="Keep" Content="Keep" Width="60" Margin="0,0,10,0"/>
                <Button Name="Discard" Content="Discard" Width="60" Margin="10,0,0,0"/>
            </StackPanel>
        </StackPanel>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="0">
                <WrapPanel Name="CapturesDisplay" />
            </ScrollViewer>
            <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50"  Width="150">
                <Button Name="removePicture" Content="Remove Selected Picture" Width="150" Click="removePicture_Click"/>
                <Label Content=" You have taken X pictures"/>
            </StackPanel>
        </Grid>
        <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="2">
            <Button Name="SaveDataSet" Content="Save Pictures" Click="SaveDataSet_Click" Width="100"/>
            <Button Name="RetakeDataSet" Content="Retake Pictures" Margin="10,0" Click="RetakeDataSet_Click" Width="100"/>
            <Button Name="Cancel" Content="Reset" Width="100" />
        </StackPanel>
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <Button Name="SaveDataSet" Content="Save Pictures" Grid.Row="1" Grid.Column="0" Click="SaveDataSet_Click"/>
        <Button Name="RetakeDataSet" Content="Retake Pictures" Grid.Row="1" Grid.Column="1" Click="RetakeDataSet_Click"/>
        <Button Name="Cancel" Content="Reset" Grid.Row="1" Grid.Column="3"/>
        <ScrollViewer Grid.Row="0" Grid.ColumnSpan="2">
            <WrapPanel Name="CapturesDisplay" />
        </ScrollViewer>
        <StackPanel Grid.Column="2">
            <Label Content="First Name"/>
            <TextBox Name="FirstNameTextBox"/>
            <Label Content="Last Name"/>
            <TextBox Name="LastNameTextBox"/>
            <Label Content="CNP"/>
            <TextBox Name="CNPTextBox" MaxLength="13"/>

        </StackPanel>-->
    </Grid>
</UserControl>
